# IRFestival22

.github/workflows/: azure-static-web-apps-mango-mushroom-0b3866d03.yml  main_irfestivalapi20221017113854.yml  main_irfestivalapiabd.yml  main_irfestivalapiabdnew.yml  main_irfestivalfunctionabd.yml
Backend/: IRFestival.sln
Backend/CognitiveFunction/: CognitiveFunction.csproj  Function1.cs  StartUp.cs
Backend/CognitiveFunction/Properties/: launchSettings.json
Backend/IRFestival.Api/: FestivalDbContext.cs  IRFestival.Api.csproj  Program.cs  appsettings.json
Backend/IRFestival.Api/Common/: BlobSettingsOptions.cs  BlobUtility.cs
Backend/IRFestival.Api/Controllers/: ArticlesController.cs  FestivalController.cs  PicturesController.cs  SettingsController.cs
Backend/IRFestival.Api/Data/: DummyData.cs
Backend/IRFestival.Api/Domain/: Article.cs
Backend/IRFestival.Api/Migrations/: 20221013084151_initial.Designer.cs  20221013084151_initial.cs  FestivalDbContextModelSnapshot.cs
Backend/IRFestival.Api/Properties/: serviceDependencies.IRFestivalApi20221017113854 - Web Deploy.json  serviceDependencies.local.json
Backend/IRFestival.Api/Properties/ServiceDependencies/IRFestivalAPIABD - Web Deploy/: profile.arm.json
Backend/IRFestival.Api/Properties/ServiceDependencies/IRFestivalApi20221017113854 - Web Deploy/: apis1.arm.json
Backend/IRFestival.Api/Properties/ServiceDependencies/IRFestivalApi20221017113854 - Web Deploy1/: profile.arm.json
Backend/IRFestival.Api/Properties/ServiceDependencies/IRFestivalApiAbdNew - Web Deploy/: profile.arm.json
Backend/IRFestival.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
Backend/IRFestival.Function/: ThumbnailFunction.cs
Backend/IRFestival.Function/Properties/: launchSettings.json
Backend/IRFestival.MailerConsole/: Program.cs
Frontend/IRFestival.WebApp/: package-lock.json  package.json  staticwebapp.config.json
Frontend/IRFestival.WebApp/src/app/pages/home/: home.component.ts
Frontend/IRFestival.WebApp/src/environments/: environment.prod.ts  environment.ts
